body
    background: $COLOR_BACKGROUND
    font-family: $FONT_FAMILY
    font-size: $FONT_SIZE
    color: $COLOR_TEXT

a
    color: $COLOR_LINK
    text-decoration: none

    &:hover
        text-decoration: underline

code, pre
    font-family: $FONT_FAMILY_MONO
    padding: 0.2em
    margin: 0
    font-size: $FONT_SIZE_MONO
    background: $COLOR_CODE_BACKGROUND

pre
    padding: 15pt
    border-left: 4pt solid rgb(73, 71, 71)

    code
        padding: 0
        font-size: 100%
        background: transparent




.tsd-typography
    line-height: $LINE_HEIGHT

    ul
        list-style: square
        padding: 0 0 0 20px
        margin: 0

    h4, h5, h6
        font-size: 1em

    h5, h6
        font-weight: normal

    p, ul, ol
        margin: 1em 0