// Displays all regular comment tags
//
// <dl class="tsd-comment-tags">
//   <dt>see</dt>
//   <dd><p><a href="#">Dispatcher.EVENT_BEGIN</a></p></dd>
//   <dt>see</dt>
//   <dd><p><a href="#">Dispatcher.EVENT_BEGIN_RESOLVE</a></p></dd>
//   <dt>see</dt>
//   <dd><p><a href="#">Dispatcher.EVENT_END_RESOLVE</a></p></dd>
// </dl>
//
dl.tsd-comment-tags
    overflow: hidden

    dt
        float: left
        padding: 1px 5px
        margin: 0 10px 0 0
        border-radius: 4px
        border: 1px solid $COLOR_COMMENT_TAG
        color: $COLOR_COMMENT_TAG
        font-size: 0.8em
        font-weight: normal

    dd
        margin: 0 0 10px 0

        &:before, &:after
            display: table
            content: " "
        pre, &:after
            clear: both

    p
        margin: 0
