// Fonts
//
$FONT_FAMILY: 'Akzidenz', sans-serif
$FONT_FAMILY_MONO: 'Source Code Pro', monospace

$FONT_SIZE: 12pt
$FONT_SIZE_MONO: 11pt

$LINE_HEIGHT: 1.333em


// Colors
//
$COLOR_BACKGROUND: #fdfdfd
$COLOR_TEXT: #222
$COLOR_TEXT_ASIDE: #808080
$COLOR_LINK: #006cbc

$COLOR_MENU_DIVIDER: #eee
$COLOR_MENU_DIVIDER_FOCUS: #000
$COLOR_MENU_LABEL: #808080

$COLOR_PANEL: #fff
$COLOR_PANEL_DIVIDER: #eee

$COLOR_COMMENT_TAG: #808080
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: url(https://media.mongodb.org/code-block-bg@2x.png) 0 0/12px 12px #f5f6f7

$COLOR_TS: #9600ff
$COLOR_TS_INTERFACE: #7da01f
$COLOR_TS_ENUM: #cc9900
$COLOR_TS_CLASS: #006cbc
$COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #fff
$TOOLBAR_TEXT_COLOR: #333
$TOOLBAR_HEIGHT: 40px